{
  "name": "pap-js",
  "version": "2.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "node test",
    "generate": "node generate",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "uglify": "find ./dist/ -name '*.js.map' -exec rm -r {} \\; && for f in $(find ./dist/ -name \"*.js\"); do uglifyjs --mangle -o $f $f; done",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check"
  },
  "author": "maxwellium",
  "private": true,
  "dependencies": {
    "bigdecimal": "^0.6.1"
  },
  "devDependencies": {
    "@types/node": "^10.12.10",
    "bmf-steuerrechner-api": "^3.0.0",
    "gts": "^0.9.0",
    "typescript": "^3.1.6",
    "uglify-es": "^3.3.9"
  }
}
